#
# Cronbackup configuration files
#

#
# Temporal directoy to save transition files
# Default value
# $(mktemp --tmpdir=/tmp older_logs.XXX)
#
TMPFILE="$(mktemp --tmpdir=/tmp older_logs.XXX)"

#
# Sender email
# Default value
# Empty
SEND_EMAIL="cpmadm@localhost"

#
# Desination email for warnings and fatal issues
# Deafult value
# root@localhost
DEST_EMAIL="root@localhost"

#
# Quantity of backup files always preserve
# Default value
# 2
RETENTION="2"

#
# Default backup tool
# Default value
# /usr/local/bin/backup.sh
BACKUPTOOL="/usr/local/bin/backup.sh"

#
# Set debug mode
# Default value
# 0
DEBUG="0"

